API_KEY=AIzaSyC8jOzmHfb34OT8bagOZ9mYZmqg6XwaETA
AUTH_DOMAIN=expo-photo-uploader.firebaseapp.com
PROJECT_ID=expo-photo-uploader
STORAGE_BUCKET=expo-photo-uploader.appspot.com
MESSAGING_SENDER_ID=249134306584
APP_ID=1:249134306584:web:2ae02b407ee1e55bf17a6d
MEASUREMENT_ID=G-SHEKB4JN1W